{
  "name": "prooph/service-bus-symfony-bundle",
  "description": "",
  "homepage": "https://github.com/prooph/service-bus-symfony-bundle",
  "license": "BSD-3-Clause",
  "type": "symfony-bundle",
  "keywords": [
    "prooph",
    "Messaging",
    "CQRS",
    "Symfony",
    "Bundle",
    "Service Bus",
    "Event Bus",
    "Query Bus",
    "Message Bus",
    "DDD",
    "PHP"
  ],
  "authors": [
    {
      "name": "Alexander Miertsch",
      "email": "contact@prooph.de",
      "homepage": "http://www.prooph.de",
      "role": "maintainer"
    },
    {
      "name": "Sascha-Oliver Prolic",
      "email": "saschaprolic@googlemail.com"
    },
    {
      "name": "Sandro Keil",
      "homepage": "https://sandro-keil.de",
      "role": "maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/prooph/service-bus-symfony-bundle/issues",
    "source": "https://github.com/prooph/service-bus-symfony-bundle",
    "docs": "http://getprooph.org/"
  },
  "autoload": {
    "psr-4": {
      "Prooph\\Bundle\\ServiceBus\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ProophTest\\Bundle\\ServiceBus\\": "test"
    }
  },
  "require": {
    "php": "^7.1",
    "symfony/config": "~2.8 || ~3.0",
    "symfony/dependency-injection": "~2.8 || ~3.0",
    "symfony/http-kernel": "~2.8 || ~3.0",
    "prooph/service-bus": "~6.0",
    "container-interop/container-interop": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.3",
    "phpunit/php-invoker": "^1.1.4",
    "fabpot/php-cs-fixer": "^1.11",
    "bookdown/bookdown": "1.x-dev as 1.0.0",
    "tobiju/bookdown-bootswatch-templates": "^1.0",
    "satooshi/php-coveralls": "^1.0",
    "phpspec/prophecy": "dev-patch-1 as 1.6.2"
  },
  "suggest": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "scripts": {
    "check": [
      "@cs",
      "@test"
    ],
    "cs": "php-cs-fixer fix -v --diff --dry-run",
    "cs-fix": "php-cs-fixer fix -v --diff",
    "test": "phpunit --no-coverage",
    "test-coverage": "phpunit",
    "docs": "bookdown doc/bookdown.json"
  },
  "archive": {
    "exclude": [
      ".coveralls.yml",
      ".travis.yml",
      "benchmark",
      "build",
      "phpunit.xml*",
      "test"
    ]
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/prolic/prophecy.git"
    }
  ]
}
